[gd_scene load_steps=4 format=2]

[ext_resource path="res://themes/Base_Theme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/EditDefinition_Segment.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Touch_Button.cs" type="Script" id=3]

[node name="EditDefinition" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 100.0
rect_min_size = Vector2( 500, 0 )
theme = ExtResource( 1 )
custom_constants/separation = 50
script = ExtResource( 2 )

[node name="Definition_Container" type="MarginContainer" parent="."]
margin_right = 335.0
margin_bottom = 100.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Definition_Input" type="TextEdit" parent="Definition_Container"]
margin_right = 335.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
mouse_filter = 1

[node name="RemoveDefinition_Container" type="MarginContainer" parent="."]
margin_left = 385.0
margin_right = 500.0
margin_bottom = 100.0
mouse_filter = 1
size_flags_horizontal = 3

[node name="RemoveDefinition_Button" type="Button" parent="RemoveDefinition_Container"]
margin_right = 115.0
margin_bottom = 100.0
mouse_filter = 1
text = "Delete"
script = ExtResource( 3 )

[connection signal="text_changed" from="Definition_Container/Definition_Input" to="." method="_on_Definition_Input_text_changed"]
[connection signal="Tapped" from="RemoveDefinition_Container/RemoveDefinition_Button" to="." method="_on_RemoveDefinition_Button_Tapped"]
