[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/Base_Theme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/SearchWordList_Page.cs" type="Script" id=2]

[node name="SearchWordListPage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.95
custom_constants/separation = 20

[node name="SearchBar_Container" type="MarginContainer" parent="VBoxContainer"]
margin_right = 576.0
margin_bottom = 56.0
size_flags_horizontal = 3

[node name="SearchBar_Input" type="LineEdit" parent="VBoxContainer/SearchBar_Container"]
margin_right = 576.0
margin_bottom = 56.0
size_flags_horizontal = 3
text = "Placeholder Search"
placeholder_text = "入力"

[node name="ConfirmSearch_Container" type="MarginContainer" parent="VBoxContainer"]
margin_left = 458.0
margin_top = 76.0
margin_right = 576.0
margin_bottom = 128.0
size_flags_horizontal = 8

[node name="ConfirmSearch_Button" type="Button" parent="VBoxContainer/ConfirmSearch_Container"]
margin_right = 118.0
margin_bottom = 52.0
text = "Search"

[node name="WordsList_Scroll" type="ScrollContainer" parent="."]
anchor_left = 0.1
anchor_top = 0.3
anchor_right = 0.9
anchor_bottom = 0.9
follow_focus = true
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="WordsList_Scroll"]
margin_right = 576.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Word0_Container" type="MarginContainer" parent="WordsList_Scroll/VBoxContainer"]
margin_right = 576.0
margin_bottom = 52.0

[node name="Button" type="Button" parent="WordsList_Scroll/VBoxContainer/Word0_Container"]
margin_right = 576.0
margin_bottom = 52.0
text = "Placeholder Word1"

[node name="Word1_Container" type="MarginContainer" parent="WordsList_Scroll/VBoxContainer"]
margin_top = 72.0
margin_right = 576.0
margin_bottom = 124.0

[node name="Button" type="Button" parent="WordsList_Scroll/VBoxContainer/Word1_Container"]
margin_right = 576.0
margin_bottom = 52.0
text = "Placeholder Word2"
