[gd_scene load_steps=5 format=2]

[ext_resource path="res://themes/Base_Theme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/ViewGroups_Page.cs" type="Script" id=2]
[ext_resource path="res://Scenes/ScrollBox_Segment.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Touch_Button.cs" type="Script" id=4]

[node name="ViewGroupsPage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AddGroup_Container" type="MarginContainer" parent="."]
anchor_left = 0.65
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.1

[node name="AddGroup_Button" type="Button" parent="AddGroup_Container"]
margin_right = 180.0
margin_bottom = 64.0
text = "Add Group"
script = ExtResource( 4 )

[node name="GroupsList_Scroll" parent="." instance=ExtResource( 3 )]
anchor_left = 0.05
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.95
margin_right = 0.0
margin_bottom = 0.0

[connection signal="Tapped" from="AddGroup_Container/AddGroup_Button" to="." method="_on_AddGroup_Button_Tapped"]
